```mermaid
graph TB
    subgraph "Development Environment"
        IDE[VSCode/Cursor IDE]
        AI[AI Assistants<br/>Cursor/Copilot]
        DEV[Developer]
    end

    subgraph "Source Code"
        SRC[src/<br/>Source Code]
        TESTS[tests/<br/>Test Suite]
        MAIN[main.py<br/>Entry Point]
    end

    subgraph "Configuration"
        PYPROJECT[pyproject.toml<br/>Tool Config]
        PRECOMMIT[.pre-commit-config.yaml<br/>Git Hooks]
        VSCODE[.vscode/<br/>IDE Settings]
        CURSOR[.cursor/<br/>AI Rules & Hooks]
    end

    subgraph "Quality Tools"
        RUFF[Ruff<br/>Lint & Format]
        MYPY[mypy<br/>Type Check]
        PYTEST[pytest<br/>Testing]
        BANDIT[Bandit<br/>Security]
        SECRETS[detect-secrets<br/>Credentials]
    end

    subgraph "Automation"
        HOOKS[Pre-commit Hooks]
        CI[GitHub Actions<br/>CI/CD]
        DEPENDABOT[Dependabot<br/>Dependencies]
    end

    subgraph "Documentation"
        README[README.md]
        ARCH[docs/ARCHITECTURE.md]
        TECH[docs/TECHNICAL.md]
        MEMORY[docs/MEMORY_BANK.md]
        CHANGELOG[docs/CHANGELOG.md]
    end

    %% Development Flow
    DEV -->|writes code| IDE
    AI -->|assists| IDE
    IDE -->|edits| SRC
    IDE -->|creates| TESTS

    %% Configuration Links
    PYPROJECT -.configures.-> RUFF
    PYPROJECT -.configures.-> MYPY
    PYPROJECT -.configures.-> PYTEST
    PYPROJECT -.configures.-> BANDIT

    VSCODE -.configures.-> IDE
    CURSOR -.guides.-> AI

    %% Quality Checks
    SRC -->|analyzed by| RUFF
    SRC -->|checked by| MYPY
    SRC -->|scanned by| BANDIT
    SRC -->|secured by| SECRETS
    TESTS -->|runs with| PYTEST

    %% Automation Flow
    PRECOMMIT -->|triggers| HOOKS
    HOOKS -->|runs| RUFF
    HOOKS -->|runs| MYPY
    HOOKS -->|runs| BANDIT
    HOOKS -->|runs| SECRETS

    CI -->|runs on push| PYTEST
    CI -->|validates| RUFF
    CI -->|checks| MYPY

    DEPENDABOT -->|updates| PYPROJECT

    %% Documentation Flow
    DEV -->|documents| README
    DEV -->|records decisions| MEMORY
    DEV -->|updates| CHANGELOG

    classDef devClass fill:#e1f5fe,stroke:#01579b,stroke-width:2px
    classDef toolClass fill:#f3e5f5,stroke:#4a148c,stroke-width:2px
    classDef configClass fill:#fff3e0,stroke:#e65100,stroke-width:2px
    classDef autoClass fill:#e8f5e9,stroke:#1b5e20,stroke-width:2px
    classDef docClass fill:#fce4ec,stroke:#880e4f,stroke-width:2px

    class DEV,IDE,AI devClass
    class RUFF,MYPY,PYTEST,BANDIT,SECRETS toolClass
    class PYPROJECT,PRECOMMIT,VSCODE,CURSOR configClass
    class HOOKS,CI,DEPENDABOT autoClass
    class README,ARCH,TECH,MEMORY,CHANGELOG docClass
```

## Architecture Diagram Legend

### Components

- **Development Environment**: Tools and people working on the code
  - Developer: Human writing code
  - IDE: VSCode or Cursor editor
  - AI Assistants: Cursor AI and GitHub Copilot

- **Source Code**: The actual codebase
  - `src/`: Python source code
  - `tests/`: Test suite
  - `main.py`: Application entry point

- **Configuration**: Files that configure tools and behavior
  - `pyproject.toml`: Central configuration for all Python tools
  - `.pre-commit-config.yaml`: Git hook definitions
  - `.vscode/`: IDE-specific settings
  - `.cursor/`: AI assistant rules and Cursor-specific hooks

- **Quality Tools**: Automated code quality enforcement
  - Ruff: Fast linting and formatting
  - mypy: Static type checking
  - pytest: Testing framework
  - Bandit: Security vulnerability scanner
  - detect-secrets: Credential leak prevention

- **Automation**: Automated workflows
  - Pre-commit Hooks: Run checks before commit
  - GitHub Actions: CI/CD pipeline
  - Dependabot: Automated dependency updates

- **Documentation**: Project documentation
  - README: Main project documentation
  - ARCHITECTURE: This file - architectural decisions
  - TECHNICAL: Tech stack and tools
  - MEMORY_BANK: ADR and key decisions
  - CHANGELOG: Version history

### Workflow

1. **Development**: Developer writes code with AI assistance in IDE
2. **Quality Checks**: Code analyzed by Ruff, mypy, Bandit
3. **Testing**: Tests run with pytest
4. **Pre-commit**: Hooks validate code before commit
5. **CI/CD**: GitHub Actions run full test suite
6. **Dependencies**: Dependabot keeps packages updated
7. **Documentation**: Decisions recorded in MEMORY_BANK

### Configuration Flow

- `pyproject.toml` configures all Python tools (single source of truth)
- `.vscode/` configures IDE behavior
- `.cursor/` guides AI assistants
- `.pre-commit-config.yaml` defines pre-commit hooks
- GitHub Actions workflows define CI/CD pipeline
